{
    "name": "WH.UI",
    "rootNamespace": "",
    "references": [
        "GUID:70a805bee243ac449805fc1faac012ae",
        "GUID:a0ae38ed06a78684fbc20c3331e99d17",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}